<!DOCTYPE html SameSite=None>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Zen || Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>

    <div class="container">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="logo">
                <a href="#">Plant Zen</a>
            </div>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="./pages/story.html">Our Story</a></li>
                    <li><a href="./pages/shop.html">Shop</a></li>
                    <li><a href="./pages/blog.html">Blog</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>


        <main>
            <section>
                <h1>Welcome to Plant Zen</h1>

                <span>A home of nature, peace and comfort </span>
            </section>

            <div class="button">
                <a href="./pages/story.html">Enter</a>
            </div>


        </main>

        <div class="footer">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

    </div>


</body>

</html>